<!DOCTYPE html>
<html lang="en">
    
    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment Analysis Visualization Dashboard</title>
    <!-- <link rel="stylesheet" href="static/css/bootstrap.min.css" media="screen">  -->
    <!-- <link rel="stylesheet" href="static/css/visualization_style.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> --> -->


    <style>

        .ml10 {
            position: relative;
            font-weight: 900;
            font-size: 4em;
            color: white;
        }
        
        .ml10 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
            margin-left:200px;
        }
        
        .ml10 .letter {
            display: inline-block;
            line-height: 1em;
            transform-origin: 0 0;
            
        }
        
        body {
            background-image: url('../images/ml2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            opacity: 1.0;
        }
        
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 50px;
        }
        
        
        img{
        width:450px;
        height:450px;
        margin: 40px;
        margin-top: 20px;
        margin-bottom: 0px;
        }
        
        
        .div_box{
        padding-top: 50px;
        background-color: rgba(211, 195, 195, 0.4);
        color:whitesmoke;
        font-size: 16px;
        width:450px;
        height:200px;
        margin-left: 40px;
        margin-bottom: 20px;
        }
        
        
        .link:link, .link:visited {
        background-color: #f443365e;
        color: white;
        font-weight: bold;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        
        
        .link:hover {
        background-color: #940d0dd8;
        color: white;
        font-weight: bold;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
        
        .link {
        margin-left: 30%;
        margin-top: 0;
        }
        
        .row{
            margin-bottom: 40px;
        }
        
        
        /* .col-md-6 {
        border: 1px solid whitesmoke;
        
        } */

    </style>      


    </head>



    <body>
        {% extends "layout.html" %}
        {% block content %}


        <div class="container" style="background-image: url('static/images/ml2.jpg')">

          
          <h1 class="ml10">
              <span class="text-wrapper">
                  <span class="letters text2">DATA  VISUALIZATIONS</span>
              </span>
          </h1>
      
      
          <div class="row">
              <div class="col-md-6">
                  <img src="static/images/bar-chart-reviews-recommendations3.PNG">
                  <div class="div_box">
                      99% of Postive Reviewers would recommend to others and 1% would NOT.
                      46% of Negative Reviewers would recommend to others and 54% would NOT.
                      <br><br>
                      
                      <a target="_blank" href="https://public.tableau.com/profile/minu6484#!/vizhome/Project-AmazonReviews/Dashboard1?publish=yes" class="link">Tableau Link</a>
                  </div>
              </div>
      
              <div class="col-md-6">
                  <img src="static/images/bar-rating-score2.PNG">
                  <div class="div_box">
                      Highest number of customers have given rating 5 and 3, followed by 4 and 1,2.
                      <br><br>
                      <br>
                      <a target="_blank" href="https://public.tableau.com/profile/minu6484#!/vizhome/Project-AmazonReviews/Dashboard2" class="link">Tableau Link</a>
                  </div>
              </div>
             
          </div>
          
          
          <div class="row">
              <div class="col-md-6">
                  <img src="static/images/review-length-type5.PNG">
                  <div class="div_box">
                       Average length of review text is double in negative reviews than positive reviews (700 vs 300).
                       
                      <br><br><br>
                      <a target="_blank" href="https://public.tableau.com/profile/minu6484#!/vizhome/Project-AmazonReviews/Dashboard3" class="link">Tableau Link</a>
                  </div>
              </div>
              <div class="col-md-6">
                  <img src="static/images/reviews_helpful_type3.PNG">
                  <div class="div_box">
                      Highest Number of future customers have found the Negative Reviews most helpful as compare to Positive Reviews.
                     <br><br><br>
                      
                      <a target="_blank" href="https://public.tableau.com/profile/minu6484#!/vizhome/Project-AmazonReviews/Dashboard5" class="link">Tableau Link</a>
                  </div>
              </div>
          </div>
          
      
          <div class="row">
              <div class="col-md-6">
                  <img src="static/images/common-review-titles-type2.PNG">
                  <div class="div_box">
                      Most common positive review titles have word 'Great' in them, whereas most common negative review titles have word 'ok' in them. 
                      <br><br>
                      <a target="_blank" href="https://public.tableau.com/profile/minu6484#!/vizhome/Project-AmazonReviews/Dashboard4" class="link">Tableau Link</a>
                  </div>
              </div>
              <div class="col-md-6">
                  <img src="static/images/review-length-score4.PNG">
                  <div class="div_box">
                      Rating score 1 and 2 have approx same avg. review length, followed by rating score 3 and then 1 and 2.
                      It summarizes that the lower the rating score, the higher is the avg. length of review.
                      <br>
                      <a target="_blank" href="https://public.tableau.com/profile/minu6484#!/vizhome/Project-AmazonReviews/Dashboard6" class="link">Tableau Link</a>
                  </div>
              
                </div>
      
          </div>
          <br>
          <br>
      
        </div>
      
        <img class="center" src="../static/images/wordcloud2.PNG" alt="amazon_image" style="width:700px;height:500px;">




        <br><br><br><br><br><br><br>


                <div class="container">
                            <section class="row">
                                <div class="col-sm-12 text-center">

                                    <a href="{{ url_for('index') }}"><button type="button" class="btn btn-primary btn-lg "> Home </button></a>
                        
                                    <a href="{{ url_for('datatabicon') }}"><button type="button" class="btn btn-primary btn-lg "> Data </button></a>
                            
                
                                    <a href="{{ url_for('visualicon') }}"><button type="button" class="btn btn-primary btn-lg ">Visualization</button></a>
                                
                                
                                    <a href="{{ url_for('modelicon') }}"><button type="button" class="btn btn-primary btn-lg ">Model </button></a>
                                        
                            
                                    <a href="{{ url_for('precisionicon') }}"><button type="button" class="btn btn-primary btn-lg ">Precision</button></a>
                                
                                    <a href="{{ url_for('predictoricon') }}"><button type="button" class="btn btn-primary btn-lg ">Predictor</button></a>
                                </div>  
                            </section>
                      </div>
                      
           
        </div>
        


            
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="static/js/visual.js"></script>

        




        <br><br><br><br><br>
        <!-- Start of footer -->
        <footer class="footer">
      
        <p class="text-center" style="font-size:20px">
        <a href="https://www.linkedin.com/in/georgeoddoye/" target="_blank">George Oddoye</a>, 
        <a href="https://www.linkedin.com/in/minukhosla/" target="_blank">Minu Khosla</a>,
        <a href="https://www.linkedin.com/in/vidhyaj1974/" target="_blank">Vidhyanandhi Jegannathan</a>
        </p>
        <p class="text-center" style="font-size:24px">George Institute of Technology  Data Analytics : Sentiment Analysis Team</p>
        </footer>
        <!-- End of footer -->

        <!-- jQuery CDN -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

        <!-- Bootstrap JS CDN -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        


        {% endblock %}
    
    </body>
</html>