<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 792" style="enable-background:new 0 0 612 792;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
</style>
<path id="door" class="st0" d="M240.8,308.4v179.1c0,12.1,12.3,20.4,23.4,15.7l93.6-38.9c8.8-3.7,14.6-12.3,14.6-21.9V329.8
	l-21.6-1.3v102.6c0,7.6-4.7,14.4-11.8,16.9l-59.3,21.5V327.4c0-8.5,7.4-15.1,15.8-14.2l77,8.7v-14l-107-20
	C252.6,285.5,240.8,295.3,240.8,308.4z"/>
</svg>
